\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automaton Representation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition table for A with $\delta : Q \times \Sigma \rightarrow Q$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition tables for A with $\delta : Q \times \Sigma \times Q \rightarrow \{0,1\}$}}{1}}
\newlabel{fig:ttable_bin}{{2}{1}}
\citation{pso_origin}
\bibcite{pso_origin}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Swarm Optimization}{2}}
\newlabel{itm:pso_iter}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{2}}
